<!-- example on timer functions -->
<!DOCTYPE html>  
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>JS</title>
 </head>
 <body>
	<h1 align="center">Image Slide Show</h1>
	<div style="width:70%; margin:auto; height:300px;">
		<img src="images/pic1.png" width="100%" height="100%"/>
		<h2 id="h2"></h2>
	</div>
	<script>
		const imgs =["pic1.png", "pic2.png", "pic3.png", "pic4.png","pic5.png"];
		let index=0;

		//changing image for every 3sec
		setInterval( function() {
						if(index==imgs.length)
							index=0;   //reset's index to 0
						document.images[0].src=`images/${imgs[index]}`;
						h2.innerHTML=`${imgs[index]}`;
						index++;
					}, "3000");
		</script>
 </body>
</html>